{
  "version": "2.1.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "FIM0A",
      "url": "board-1-FIM0A.png",
      "newShot": false,
      "lastEdited": 1730700227616,
      "layers": {
        "pencil": {
          "url": "board-1-FIM0A-pencil.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 11320.99925603426
    },
    {
      "uid": "0ICU2",
      "url": "board-1-0ICU2.png",
      "newShot": false,
      "lastEdited": 1730694284808,
      "layers": {
        "pencil": {
          "url": "board-1-0ICU2-pencil.png"
        },
        "shot-generator": {
          "url": "board-1-0ICU2-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-1-0ICU2-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-1-0ICU2-fill.png"
        },
        "tone": {
          "url": "board-1-0ICU2-tone.png"
        },
        "ink": {
          "url": "board-1-0ICU2-ink.png"
        },
        "notes": {
          "url": "board-1-0ICU2-notes.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 12597.593229383188
    },
    {
      "uid": "CJMSY",
      "url": "board-2-CJMSY.png",
      "newShot": false,
      "lastEdited": 1730700214468,
      "layers": {
        "pencil": {
          "url": "board-2-CJMSY-pencil.png"
        },
        "fill": {
          "url": "board-2-CJMSY-fill.png"
        },
        "ink": {
          "url": "board-2-CJMSY-ink.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 44209.99363112441
    },
    {
      "uid": "YP6JH",
      "url": "board-4-YP6JH.png",
      "newShot": false,
      "lastEdited": 1730700504534,
      "layers": {
        "pencil": {
          "url": "board-4-YP6JH-pencil.png"
        },
        "fill": {
          "url": "board-4-YP6JH-fill.png"
        },
        "ink": {
          "url": "board-4-YP6JH-ink.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "lineMileage": 27161.435189104774
    },
    {
      "uid": "XL0A6",
      "url": "board-5-XL0A6.png",
      "newShot": false,
      "lastEdited": 1730700734875,
      "layers": {
        "pencil": {
          "url": "board-5-XL0A6-pencil.png"
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000,
      "lineMileage": 6289.310252145339
    },
    {
      "uid": "8A2W5",
      "url": "board-6-8A2W5.png",
      "newShot": false,
      "lastEdited": 1730700811659,
      "layers": {
        "pencil": {
          "url": "board-6-8A2W5-pencil.png"
        },
        "fill": {
          "url": "board-6-8A2W5-fill.png"
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 10000,
      "lineMileage": 33712.03859179948
    },
    {
      "uid": "KP7BC",
      "url": "board-7-KP7BC.png",
      "newShot": false,
      "lastEdited": 1730701112064,
      "layers": {
        "pencil": {
          "url": "board-7-KP7BC-pencil.png"
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 12000,
      "lineMileage": 18927.53093473802
    },
    {
      "uid": "TV8XB",
      "url": "board-8-TV8XB.png",
      "newShot": false,
      "lastEdited": 1730701460959,
      "layers": {
        "pencil": {
          "url": "board-8-TV8XB-pencil.png"
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 14000,
      "lineMileage": 7410.100687731908
    },
    {
      "uid": "93IBA",
      "url": "board-9-93IBA.png",
      "newShot": false,
      "lastEdited": 1730702002942,
      "layers": {
        "pencil": {
          "url": "board-9-93IBA-pencil.png"
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 16000,
      "lineMileage": 17957.728290032162
    },
    {
      "uid": "6148H",
      "url": "board-10-6148H.png",
      "newShot": false,
      "lastEdited": 1730702193505,
      "layers": {
        "pencil": {
          "url": "board-10-6148H-pencil.png"
        },
        "fill": {
          "url": "board-10-6148H-fill.png"
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 18000,
      "lineMileage": 48366.283905254044
    },
    {
      "uid": "GWBVT",
      "url": "board-11-GWBVT.png",
      "newShot": false,
      "lastEdited": 1730702754900,
      "layers": {
        "pencil": {
          "url": "board-11-GWBVT-pencil.png"
        },
        "fill": {
          "url": "board-11-GWBVT-fill.png"
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 20000,
      "lineMileage": 18202.3874595772
    },
    {
      "uid": "X2YLM",
      "url": "board-12-X2YLM.png",
      "newShot": false,
      "lastEdited": 1730702906404,
      "layers": {
        "pencil": {
          "url": "board-12-X2YLM-pencil.png"
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 22000,
      "lineMileage": 51153.143126510884
    },
    {
      "uid": "TZCOM",
      "url": "board-13-TZCOM.png",
      "newShot": false,
      "lastEdited": 1730703815714,
      "layers": {
        "fill": {
          "url": "board-13-TZCOM-fill.png"
        },
        "pencil": {
          "url": "board-13-TZCOM-pencil.png"
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 24000,
      "lineMileage": 27218.978923464696
    },
    {
      "uid": "KU5CT",
      "url": "board-14-KU5CT.png",
      "newShot": false,
      "lastEdited": 1730703991328,
      "layers": {
        "pencil": {
          "url": "board-14-KU5CT-pencil.png"
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 26000,
      "lineMileage": 58097.29779562567
    },
    {
      "uid": "KQBAI",
      "url": "board-15-KQBAI.png",
      "newShot": false,
      "lastEdited": 1730705061151,
      "layers": {
        "pencil": {
          "url": "board-15-KQBAI-pencil.png"
        },
        "fill": {
          "url": "board-15-KQBAI-fill.png"
        }
      },
      "number": 15,
      "shot": "15A",
      "time": 28000,
      "lineMileage": 48441.6349553093
    },
    {
      "uid": "TQS65",
      "url": "board-16-TQS65.png",
      "newShot": false,
      "lastEdited": 1730705557295,
      "layers": {
        "fill": {
          "url": "board-16-TQS65-fill.png"
        },
        "pencil": {
          "url": "board-16-TQS65-pencil.png"
        }
      },
      "number": 16,
      "shot": "16A",
      "time": 30000,
      "lineMileage": 23419.42599272645
    },
    {
      "uid": "I31NL",
      "url": "board-17-I31NL.png",
      "newShot": false,
      "lastEdited": 1730705664369,
      "layers": {
        "fill": {
          "url": "board-17-I31NL-fill.png"
        },
        "pencil": {
          "url": "board-17-I31NL-pencil.png"
        }
      },
      "number": 17,
      "shot": "17A",
      "time": 32000,
      "lineMileage": 23450.000773358857
    },
    {
      "uid": "WPP77",
      "url": "board-18-WPP77.png",
      "newShot": false,
      "lastEdited": 1730705778916,
      "layers": {
        "fill": {
          "url": "board-18-WPP77-fill.png"
        },
        "pencil": {
          "url": "board-18-WPP77-pencil.png"
        }
      },
      "number": 18,
      "shot": "18A",
      "time": 34000,
      "lineMileage": 8108.89636433337
    }
  ]
}